<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root minHeight="40.0" minWidth="320.0" prefHeight="40.0" prefWidth="450.0" type="GridPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints fx:id="leftColumnConstraints" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
    <ColumnConstraints fx:id="rightColumnConstraints" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="inputFieldName" alignment="CENTER" contentDisplay="CENTER" text="Название поля" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="choiceField" maxWidth="10000.0" prefWidth="150.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </ComboBox>
   </children>
</fx:root>
